REACT_APP_FIREBASE_API_KEY = AIzaSyAC5LRp1NANnrdd42v1hm_G1TzkuSbKPnk
REACT_APP_FIREBASE_AUTHDOMAIN = netflixui-1577b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = netflixui-1577b
REACT_APP_FIREBASE_STORAGEBUCKET = netflixui-1577b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 792122830703
REACT_APP_FIREBASE_APPID = 1:792122830703:web:78e610ef41165ee4dec29a